0908202012301Estádio Major Antônio Couto Pereira     Bruno Arleu de Araújo         Coritiba FC  InternacionalEduardo BarrocaEduardo Coudet 180600010206051311050300030201080103
0908202002001Estádio Adelmar da Costa Carvalho       Edina Alves Batista           port Recife  Ceará SC     Daniel PaulistaGuto Ferreira  031403020001010302010000010004020000
0908202009001Estádio Jornalista Mário Filho          Raphael Claus                 Flamengo     Atlético-MG  Domènec TorrentJorge Sampaoli 160700010902122421100402020317101002
0908202009001Estádio Urbano Caldeira                 Ricardo Marques Ribeiro       Santos FC    RB BragantinoCuca           Felipe Tigrão  081101010402101919090503040210180508
1008202012001Arena do Grêmio                         Wilton Sampaio                Grêmio       Fluminense   Renato Gaúcho  Odair Hellmann 051701000000000000000000000000000000
1008202012001Estádio Governador Plácido Castelo      Braulio da Silva Machado      Fortaleza    Athletico-PR Rogério Ceni   Dorival Júnior 190200020304120707110303010110130404                      
0110202002301Estádio Olímpico Nilton Santos          Savio Pereira Sampaio         Botafogo     EC Bahia     Paulo Autuori  Mano Menezes   150401020805181414140201000115120807
0110202002301Neo Química Arena                       Paulo Roberto Alves Júnior    Corinthians  Atlético-GO  Coelho         Vágner Mancini 121300000407181210180504040212170807
0312202011001Estádio Serra Dourada                   Caio Max Augusto Vieira       Goiás EC     São Paulo    Glauber Ramos  Fernando Diniz 200100030209161918160303000109150406
2701202112001Allianz Parque                          Anderson Daronco              Palmeiras    Vasco da GamaAbel Ferreira  Luxemburgo     091001010603191111170202000214120705
1208202012152Estádio Governador Magalhães Pinto      Wagner do Nascimento MagalhãesAtlético-MG  Corinthians  Jorge Sampaoli Tiago Nunes    071203020804191111180210030125070902
1208202012152Arena da Baixada                        Diego Pombo Lopez             Athletico-PR Goiás EC     Dorival Júnior Ney Franco     022002010000000000000000000002010000
1208202012152Estádio Nabi Abi Chedid                 André Luiz de Freitas Castro  RB BragantinoBotafogo     Felipe Tigrão  Paulo Autuori  111501011103130808130207010123091206
1208202001302Estádio Olímpico Pedro Ludovico TeixeiraLuiz Flávio de Oliveira       Atlético-GO  Flamengo     Vágner Mancini Domènec Torrent131603001105151919150304020113080503
1308202001302Estádio Governador Roberto Santos       Flavio Rodrigues de Souza     EC Bahia     Coritiba FC  Roger Machado  Eduardo Barroca041801000308161817140304010512140708
1308202002302Estádio Jornalista Mário Filho          Rafael Traci                  Fluminense   Palmeiras    Odair Hellmann Luxemburgo     170901010303203130180000030010090605
1308202002302Estádio Governador Plácido Castelo      Caio Max Augusto Vieira       Ceará SC     Grêmio       Guto Ferreira  Renato Gaúcho  140501010107170707150704010011140504
1408202012152Estádio Cícero Pompeu de Toledo         Leandro Pedro Vuaden          São Paulo    Fortaleza    Fernando Diniz Rogério Ceni   011901000607161817140302040313120706
1408202012302Estádio Beira-Rio                       Marcelo de Lima Henrique      InternacionalSantos FC    Eduardo Coudet Cuca           060802000904281413260105020225061303
1408202001002Estádio São Januário                    Rodolpho Toski Marques        Vasco da GamaSport Recife Ramon Menezes  Daniel Paulista100302000508291716290104010409130208